####### STAGING ENVIRONMENT ##########
STAGING_VAULT_ADDR=http://10.145.240.241:8200/
STAGING_NOMAD_ADDR=http://10.145.240.241:4646/
STAGING_CONSUL_ADDR=http://10.145.240.241:8500/
STAGING_JUMP_BOX_ADDR=10.145.240.241

####### PRODUCTION ENVIRONMENT ########
PRODUCTION_VAULT_ADDR=http://10.145.248.249:8200/
PRODUCTION_NOMAD_ADDR=http://10.145.248.249:4646/
PRODUCTION_CONSUL_ADDR=http://10.145.248.249:8500/
PRODUCTION_JUMP_BOX_ADDR=10.145.248.249

####### ALL ENVIRONMENTS ########
JUMP_BOX_PORT=50001
DEPLOY_CONFIG=local/deploy_config.yml
VERSION=0.0.1-alpha
