organization: {{ cookiecutter.organization }}
project: {{ cookiecutter.name }}

services:
  predict:
    configuration:
      local:
        production: configuration.yaml
        staging: configuration.yaml
      name: configuration.yaml
    image:
      name: {{ cookiecutter.name }}.predict
      registry: ghcr.io/{{ cookiecutter.organization }}/{{ cookiecutter.name }}
      tag: 0.0.0
    location: ./predict
    periodic:
      cron: {{ cookiecutter.predict.cron }}
    resources:
      cpu: {{ cookiecutter.predict.cpu }}
      memory: {{ cookiecutter.predict.memory }}
    secrets:
      local:
        production: production.env
        staging: staging.env
      name: secrets.env
      type: env

template:
  configs:
    location: ./local
  secrets:
    engine: kv
    location: ./secrets
